jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@1.62.108.100:1521:orcl
jdbc.username=CallCenter
jdbc.password=Call96110
jdbc.dialect=org.hibernate.dialect.OracleDialect